RESULTADOS DEL ANÁLISIS DE SIMULACIONES
========================================

Resultados para Fe:
Promedio - Rugosidad: 6.9107 ± 2.5457
Promedio - Espesor: 9.3981 ± 5.2883
Promedio - Altura máxima: 24.6333 ± 6.4986
Promedio - Cobertura (> 10): 41.12% ± 26.80%
Promedio - Cobertura (> 20): 15.70% ± 16.74%
Promedio - Cobertura (> 30): 0.00% ± 0.00%
Promedio - Cobertura (> 60): 0.00% ± 0.00%
Distribución de etapas (%):
  nucleacion: 0.00%
  coalescencia: 33.33%
  crecimiento: 66.67%

Resultados para Cr:
Promedio - Rugosidad: 6.7894 ± 2.5254
Promedio - Espesor: 9.1897 ± 5.2012
Promedio - Altura máxima: 24.5000 ± 6.5409
Promedio - Cobertura (> 10): 40.20% ± 26.67%
Promedio - Cobertura (> 20): 14.59% ± 15.84%
Promedio - Cobertura (> 30): 0.00% ± 0.00%
Promedio - Cobertura (> 60): 0.00% ± 0.00%
Distribución de etapas (%):
  nucleacion: 0.00%
  coalescencia: 33.33%
  crecimiento: 66.67%

Total de simulaciones Fe: 30
Total de simulaciones Cr: 30
Total de simulaciones: 60
